<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>About Me</title>
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>About Me</h1>
    <p class="about">
    Anthony Kazyaka is studying Computer Science at Michigan State University. He has tried to make games since he was a kid,
    and has recently broadened to application development as well. He has had internship opportunities with Vectorform LLC and 
    Quicken Loans, working with C# in a variety of applications.<br />
    Anthony is most knowledgeable about programming using C# in the 
    .NET framework, but also knows several other languages and frameworks, including: HTML, JavaScript, jQuery, C++, XNA, 
    WPF, Unity3D scripting, and SQL. He prides himself on both his programming knowledge base and his problem solving skills, 
    both of which he uses to tackle a wide range of tasks.<br />
    In his spare time, Anthony can be found playing Xbox or spending time with his friends. If you want to learn more, or contact
    him, he can be reached at ask.anthony@hotmail.com, or follow him on Twitter: <a href="https://twitter.com/AnthonyKazyaka">AnthonyKazyaka</a>.
    </p>
    <br />
    <h3><a href="http://www.panic.com/">Panic</a> Critique</h3>
    <p id="critique">
    The site has a clean interface and is generally appealing, using no abrasive colors or images. The site has a modern feel and has the most
    important information shown right away, with links and options to conact the company.
    What I find most annoying about the site is that the pop-up boxes that would cause them to pop-up and collapse rapidly, and you could get 
    two of them that were next to each other to pop-up and collapse alternatively. It was fun to watch, but also seemed unprofessional and could 
    have been handled either programmatically or through careful placement.
    </p>

    <a href="HelloWorld.html">Return to the Home Page</a>
</body>
</html>
