<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta content="text/html; charset-utf-8;" http-equiv="Content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CrowdSource</title>
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/screen.css" rel="Stylesheet" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner" style="padding: 0 20px">
                <div class="container">
                    <a class="brand" href="index.html">CrowdSource</a>
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ask.html">Ask</a></li>
                            <li><a href="answer.html">Answer</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li>
                                <form class="navbar-search pull-left" action="">
                                <input class="search-query span2" type="text" placeholder="Search"/>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <h1>About CrowdSource</h1>
        </header>
        <section>
            <article>
                <div class="row">
                    <div class="row"><div class="span6 offset3"><h2>About the app</h2></div></div>
                    <div class="span8 offset2">
                        <p class="no-bot-border question-info" style="padding-top:10px;">
                            CrowdSource is an app that was made by Steam Hatch Studios to answer life's most important questions like:
                        </p>
                        <ul class="offset1 question-info">
                            <li>What is the meaning of life?</li>
                            <li>How do you properly pronounce "comic sans"?</li>
                            <li>What is the best pizza topping?</li>
                            <li>Which console is king?</li>
                        </ul>
                        <p class="no-bot-border question-info">
                            and many more. Can't think of something to ask right now? Answer someone else's question to help them uncover the universe's great secrets, which type of mustard most adults prefer, or what type of books kids like the most.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="row"><div class="span6 offset3"><h2>About us at Steam Hatch</h2></div></div>
                    <div class="span8 offset2">
                        <p class="no-bot-border question-info" style="padding-top:10px;">
                            Steam Hatch Studios, the team behind CrowdSource, is a group of four friends who have a passion for making quality applications and games. Anthony, Sam, and Alex currently attend Michigan State University, while Justin currently attends Michigan Tech.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 offset3"><img alt="Anthony and his girlfriend" src="img/Erin and I - Profile Picture.jpg" width="300" height="400" /></div>
                    <div class="span3"><p class="question-info no-bot-border"><br /><br /><br />Anthony is pictured here with his lovely girlfriend, Erin. Anthony is the only one who gets a picture because he's the only one who's important.</p></div>
                </div>
            </article>
        </section>
        <footer>
            <p class="sitenav"><a href="index.html">Home</a> | <a href="ask.html">Ask</a> | <a href="answer.html">Answer</a> | <a class="disabled-link" href="about.html">About</a></p>    
        </footer>
    </div>
</body>
</html>
